@charset "UTF-8";


/* 모바일 기본 css*/

#wrap{
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}

/* info_section////////////////// */

.info_section{
    width: 100%;
    background-color: #2ecc71;
    border-bottom: 1px solid #39d67c;
    order: 1;
}

.info_list{
    display: flex;
    
}


.info_list li{
    width: 25%;
    text-align: center;
}


.info_list li a{
    display: block;
    padding: 15px 0;
}



/* header 영역 */

.header{
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    order: 2;
}
.logo{
    width: 100%;
    text-align: center;
    background: #2ecc71;
    color: white;
    font-size: 24px;
    line-height: 24px;
    text-shadow: 0 1px 1px #25ab5e;
    padding: 30px 0;
}
.nav{
    width: 100%;
}

.gmb{}

.gmb li{
    display: flex;
    justify-content: space-between;
    background-color: #2c3e50;
}

.gmb li a{
    width: 80%;
    padding: 20px 0;
    text-indent: 20px;
    color: white;
    font-weight: 500;
    font-size: 14px;
}

.sub_menu_toggle_btn{
    width: 20%;
    background: url(../images/s_images/sub_menu_toggle_btn.png) center center no-repeat;
    cursor: pointer;
    text-indent: -9999px;
}

.menu_toggle_btn{
    width: 30px;
    height: 30px;
    position: absolute;
    background: url(../images/s_images/menu_toggle_btn.png) no-repeat;
    text-indent: -9999px;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

/* sub_head_section 영역 */


.sub_head_section{
    order: 3;
    padding: 45px 0;
    text-align: center;
    background-color: #219af7;
    color: white;
    text-shadow: 1px 1px 1px gray;
}

.sub_head_section h2{
    font-size: 18px;
    margin-bottom: 10px;
}

.sub_head_list{}
.sub_head_list li{
    display: inline-block;
    font-size: 12px;
}

.content_section{
    order: 4;
    background: white;
    padding: 20px;
}
.content_section > div{
    margin-top: 50px;
}

.cont_row_1{
    text-align: center;
    margin-top: 0 !important;
}

.cont_row_1 img{
    max-width: 100%;
    min-width: 70%;
}
.cont_row_1 article{
    margin-top: 30px;
}


.cont_row_1 h3{
    margin: 25px 0 15px;
    font-size: 16px;
    color: #333;
}

.cont_row_1 p{
    font-size: 14px;
    line-height: 1.5;
    color: #444;

}
.cont_row_2{
    text-align: center;
    margin-top: 0 !important;
}

.cont_row_2 img{
    max-width: 100%;

}
.cont_row_2 article{
    margin-top: 30px;
}

.cont_row_2 h3{
    margin: 25px 0 15px;
    font-size: 16px;
    color: #333;
}

.cont_row_2 p{
    font-size: 14px;
    line-height: 1.5;
    color: #444;

}

.cont_row_3{}
.cont_row_3  h4{
    padding: 8px 0;
    font-size: 16px;
    border-bottom: 2px solid #2ecc71;
}
.cont_row_3  .para{}
.cont_row_3  .para p{
    margin-top: 15px;
    font-size: 14px;
    color: #444;
    text-align: justify;
    line-height: 1.5;
}





.footer{
    width: 100%;
    background-color: #474747;
    order: 5;
}
.footer p{
    font-size: 12px;
    color: white;
    padding: 10px;
    text-align: center;
    font-weight: 500;
    text-shadow: 1px 1px 1px gray;
}


@media screen and (min-width: 768px) {

    #wrap{
        flex-direction: row;
        flex-wrap: wrap;
        /* flex-flow: row wrap; */
    }

    
    .info_section{
        order: 1;
    }


    .header{
        order: 2;
        flex-direction: row;
    }

    .logo{
        width: 16%;
        position: absolute;
        top: 0;
        left: 0;
        padding: 50px 0;
    }
    .nav{
        background: #2ecc71;
        min-height: 80px;
    }

    .gmb{
        position: absolute;
        width: 40%;
        top: 100%;
        right: 0;
        z-index: 10000;
    }


    /* sub_head_section */


    .sub_head_section{
        width: 100%;
    }



    @media screen and (min-width: 960px) {
        #wrap{
            width: 90%;
            position: relative;
        }
    
        .info_section{
            width: auto;
            order: 0;
            position: absolute;
            top: 15px;
            right: 30px;
            z-index: 900;
            border-bottom: none;
        }
    
        .info_list li{
            width: auto;
            margin-left: 15px;
        }
    
        .info_list li a{
            padding: none;
        }
    
    
        .header{
            order: 1;
            justify-content: flex-end;
        }
    
        .nav{
            width: 84%;
        }
        .sub_menu_toggle_btn{
            display: none;
        }
    
        .gmb{
            display: flex !important;
            width: 100%;
            position: static;
            align-items: center;
            height: 100%;
            text-shadow: 1px 1px 1px gray;

        }
    
        .gmb li{
            display: block;
            margin-left: 5%;
            background-color: transparent;
        }
    
        .menu_toggle_btn{
            display: none;
        }

        .cont_row_2{
            display: flex;
        }

        .cont_row_3 .para{
            display: flex;
            justify-content: space-between;
        }

        .cont_row_3 .para p{
            width: 48%;
        }


    }



}